NODE_ENV="test"

# CORS origin
WEB_ORIGIN_URL="http://localhost:3000"

# Prisma db for E2E tests
DATABASE_URL="file:./test.db"

# Clerk keys
CLERK_PUBLISHABLE_KEY="pk_test_************"
CLERK_SECRET_KEY="sk_test_************"
